<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="quotes.css">
	<script src="jquery-3.3.1.js"></script>
	<script type="text/javascript" src="quotes.js"></script>
	<title>Quotes</title>
</head>
<body style="background-color: #7FFFD4">
	<div class="mainDiv">
			<p id="QuoteOfTheDay">Quote of the day:</p>
			<p id="Quote">When you have to shoot shoot, dont talk!</p>		
			<button id="getAnotherQuoteButton" onclick="window.location.href='quotesStartPage.html'">get another random quote</button><br><br>
			<button id="replaceQuotesAutomaticallyButton" onclick="window.location.href='quotesStartPage.html'">replace random quotes automatically</button>
	</div>
	<div id="getQuoteOfSpecificPerson">
		<p style="font-size: 32px; color: blue;margin-bottom: 10px;">Get quote of: </p>
		<!-- <a href="Robin Williams">Robin Williams</a><br>
		<a href="Woody Allen">Woody Allen</a> -->
		<select id="selectPerson">
   			<option value="Woody Allen">Woody Allen</option>
   			<option value="Robin Williams">Robin Williams</option>
   		</select> <br>
   		<button id="getQuoteOfSpecificPersonButton" onclick="window.location.href='quotesStartPage.html'">get quote</button> 
	</div>
	<div id="suggestQuote">
		<p>Know an interesting quote? please share:</p>
		<form name="suggestQuoteForm" action="submitQuoteConfirmationPage.html" onsubmit="return validateSuggestQuoteForm()" method="post">
			Quote: <input type="text" id="quote" name="quote" class="input"><br>
			By: <input type="text" id="quotedBy" name="quotedBy" class="input"><br>
			which is: <select id="selectProffesion" name="selectProffesion">
				<option value="noProfesion" disabled selected >please select profession</option>	
				<option value="a comedian">a comedian</option>	
				<option value="a president">a president</option>	
				<option value="a politician">a politician</option>	
				<option value="an actor">an actor</option>	
				<option value="a poet">a poet</option>	
				<option value="an author">an author</option>	
				<option value="else">else</option>	
			</select><br><br>
			where was that quote quoted? (optional) <input type="text" name="quoteSource" class="input">
			<input type="submit" value="Submit" onclick="suggestQuote(quote, quotedBy, selectProffesion)">
		</form>
	</div>
</body>
</html> 