<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="quotes.css">
	<title>confirmation of submitting quote</title>
</head>
<body class="mainDiv" id="submitQuoteConfirmation">
	<p>Thanks for sharing a quote with us!</p>
	<a href="quotesStartPage.html">back to main page</a>
</body>
</html>